In [30]:
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import numpy as nb

In [31]:
df1 = pd.read_csv(r"C:\Users\jtannoury\Desktop\AutoChoiceAI\data\Car data\cardata.csv")
df2 = pd.read_csv(r"C:\Users\jtannoury\Desktop\AutoChoiceAI\data\Car information dataset\Automobile.csv")

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [33]:
df1.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

Assumptions:
    1 - Selling_Price should have a 1000 multiplier
    2 - Present_Price indicates the bid price, which is the price asked by the owner, which is assumed to be irrelevant since we should follow the market price

In [34]:
df1['Selling_Price'] = df1['Selling_Price'] * 1000
df1.drop("Present_Price", axis = 1,inplace=True)
df1.head()

,Car_Name,Year,Selling_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3350.0,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4750.0,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7250.0,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2850.0,5200,Petrol,Dealer,Manual,0
4,swift,2014,4600.0,42450,Diesel,Dealer,Manual,0